<Window x:Class="IEDCollector.FileMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEDCollector"
        xmlns:p="clr-namespace:IEDCollector.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.file_metadata}" Height="292" Width="806">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle Fill="Gold" Width="15" Height="15" />
            <Label Content="{x:Static p:Resources.metadata_difference}" />
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static p:Resources.local_file}" />
            <TextBox Margin="0,5,0,5" IsEnabled="False" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=localFileData.path}" />
            <ListView ItemsSource="{Binding Path=localFileData.ListItems}" Grid.Row="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static p:Resources.remote_file}" />
            <TextBox Margin="0,5,0,5" IsEnabled="False" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=remoteFileData.path}" />
            <ListView ItemsSource="{Binding Path=remoteFileData.ListItems}" Grid.Row="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
