<Window x:Class="IEDCollector.Windows.InsertLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEDCollector.Windows"
        xmlns:p="clr-namespace:IEDCollector.Properties"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="{x:Static p:Resources.license_management}" Height="200" Width="500" ResizeMode="CanResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="Description" />
            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.license_key_file}" />
            <TextBox Grid.Column="0" x:Name="licenseBox"  Grid.Row="2"  HorizontalAlignment="Stretch" />
            <Button Click="Browse_Click" Margin="5,0,0,0" Padding="5,2.5,5,2.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Content="{x:Static p:Resources.browse}" />
            <Label x:Name="license_ok_nok" Margin="0,5,0,0" Grid.Row="3" Content="{x:Static p:Resources.current_license_nok}" />
            <Button x:Name="export_license" Margin="5,5,0,0" Padding="5,2.5,5,2.5" Grid.Column="1" Grid.Row="3" Click="export_license_Click" Content="{x:Static p:Resources.export_to_file}" />
        </Grid>
        <Button Padding="5" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Click="requestLink_Click" x:Name="requestLink" Content="{x:Static p:Resources.request_license}"/>
        <Button Click="Submit_Click" Grid.Column="0" Margin="5" Padding="5" Grid.Row="1" HorizontalAlignment="Right" Content="{x:Static p:Resources.activate}" />
        <Button x:Name="removeLicenseButton" Click="Remove_Click" Grid.Column="2" Margin="5" Padding="5" Grid.Row="1" HorizontalAlignment="Right" Content="{x:Static p:Resources.remove_license}" />
        <Button x:Name="freeModeButton" Click="FreeMode_Click" Grid.Column="3" Grid.Row="1" Margin="5" Padding="5" HorizontalAlignment="Right" Content="{x:Static p:Resources.switch_free_mode}" />
    </Grid>
</Window>
