<Window x:Class="FSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSync"
        mc:Ignorable="d"
        Title="IED Collector" Height="500" Width="800" ResizeMode="CanMinimize" Closing="handleClosing">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Login" />
                <MenuItem Header="Load" />
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Configuration" Click="openConfiguration"/>
                <MenuItem Header="Preferences" Click="openPreferences"/>
            </MenuItem>
            <MenuItem Header="About" Click="openAbout"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <TabControl x:Name="tabControl" DockPanel.Dock="Top" Grid.Row="0"  Height="310" Width="800" SelectionChanged="tabChangeHandler">
                <TabItem x:Name="viewerModeTab" Header="Viewer mode">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TreeView x:Name="iedTree" Width="147" Height="269" RenderTransformOrigin="0.5,0.505" VerticalAlignment="Top">
                                <TreeView.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                                </TreeView.Background>
                            </TreeView>
                            <StackPanel Margin="10,0,0,0"  Height="274" Width="619" VerticalAlignment="Top">

                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="0,0,10,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button IsEnabled="False" x:Name="startPolling" ToolTip="Cyclic Fetch" HorizontalAlignment="Left" VerticalAlignment="Top" Click="runPolling">
                                        <Button.Content>
                                            <Image Source="Icons/arrow-repeat.png" Width="20" Height="20" />
                                        </Button.Content>
                                    </Button>
                                    <Button IsEnabled="False" x:Name="startSingle" ToolTip="Single Fetch" HorizontalAlignment="Left" VerticalAlignment="Top" Click="runSingle">
                                        <Button.Content>
                                            <Image Source="Icons/play-fill.png" Width="20" Height="20" />
                                        </Button.Content>
                                    </Button>
                                    <Button IsEnabled="False" x:Name="stop" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Stop">
                                        <Button.Content>
                                            <Image Source="Icons/stop-fill.png" Width="20" Height="20" />
                                        </Button.Content>
                                    </Button>
                                    <CheckBox Content="Resume polling at startup" IsChecked="False"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock x:Name="ProgressLabel" Margin="0,0,0,10" />
                                    <ProgressBar x:Name="Progress" Height="21" Value="50" />
                                    <ListBox x:Name="actionsbox" Margin="0,10,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" Height="167"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem x:Name="configurationModeTab" Header="Configuration mode">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="283">
                                <TextBlock TextAlignment="Center" ToolTip="Profile Name" x:Name="currentProfileName" Text="No Profile" Width="122" />
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="5,0,5,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button ToolTip="Rename Profile" Click="renameProfile">
                                        <Image Width="20" Source="Icons/pencil-fill.png"/>
                                    </Button>
                                    <Button ToolTip="Delete Profile" Click="deleteProfile">
                                        <Image Width="20" Source="Icons/trash-fill.png"/>
                                    </Button>
                                    <Button ToolTip="New Profile" Click="createProfile">
                                        <Image Width="20" Source="Icons/file-plus-fill.png"/>
                                    </Button>
                                    <Button ToolTip="Save profile" Click="saveIeds">
                                        <Image Width="20" Source="Icons/save-fill.png"/>
                                    </Button>
                                    <Button ToolTip="Load profile" Click="loadProfile">
                                        <Image Width="20" Source="Icons/folder-fill.png"/>
                                    </Button>
                                </StackPanel>
                                <Separator Height="5" Width="148"/>
                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="0,0,10,0"/>
                                        </Style>

                                    </StackPanel.Resources>
                                    <Button x:Name="newIedBtn" ToolTip="New IED" Click="addIed">
                                        <Image Width="20" Source="Icons/plus-lg.png"/>
                                    </Button>
                                    <Button x:Name="cloneIedBtn" ToolTip="Clone selected IED" Click="cloneIed">
                                        <Image Width="20" Source="Icons/clipboard-fill.png"/>
                                    </Button>
                                    <Button x:Name="deleteIedBtn" ToolTip="Delete IED" Click="deleteIed">
                                        <Image Width="20" Source="Icons/dash.png"/>
                                    </Button>
                                </StackPanel>
                                <ListBox x:Name="iedSelector" Width="146" Height="185" RenderTransformOrigin="0.5,0.505" SelectionChanged="iedSelector_SelectionChanged">
                                    <ListBox.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                                    </ListBox.Background>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Width="646">
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Test the connection to the IED and fetch the currently used file extensions and folders" x:Name="connectIedInConf" Margin="10" IsEnabled="False" Click="fetchIedData">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image VerticalAlignment="Center" Source="Icons/arrow-repeat.png" Width="20" />
                                                <TextBlock x:Name="fetchDataText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">Fetch data</TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button ToolTip="Save the IED data to the profile" x:Name="saveIED" Margin="10" IsEnabled="False" Click="saveIed">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image VerticalAlignment="Center" Source="Icons/save-fill.png" Width="20" />
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">Save IED</TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <!-- Options Columns -->
                                <StackPanel x:Name="iedSettings" Margin="10,0,10,10" Orientation="Horizontal">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock>IED Name</TextBlock>
                                            <TextBox Margin="0,5,0,5" Width="250" x:Name="iedNameInput" TextChanged="updateNameLabel"  />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock>IED IP</TextBlock>
                                            <TextBox Margin="0,5,0,5" Width="250" x:Name="iedIpInput"  LostFocus="validateIedIP" TextChanged="iedFieldChanged" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock>IED Username (Leave empty for default)</TextBlock>
                                            <TextBox Margin="0,5,0,5" Width="250" x:Name="iedUsernameInput" TextChanged="iedFieldChanged" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock>IED Password (Leave empty for default)</TextBlock>
                                            <TextBox Margin="0,5,0,5" Width="250" x:Name="iedPasswordInput" TextChanged="iedFieldChanged"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock>IED Port</TextBlock>
                                            <TextBox Margin="0,5,0,5" Width="250" x:Name="iedPortInput" TextChanged="iedFieldChanged" LostFocus="checkPortInt" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0">

                                        <StackPanel>
                                            <TextBlock>Logs Folder</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Margin="0,5,5,5" Width="200" x:Name="iedLogFolderInput" TextChanged="iedFieldChanged" />
                                                <Button Width="50" Content="Browse" x:Name="iedLogFolderBrowse" Click="iedLogFolderBrowse_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock>Included logs folders</TextBlock>
                                            <ListBox Margin="0,5,0,0" x:Name="iedLogFoldersIncludedInput" Height="63" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,0">
                                            <TextBlock>Included logs extensions</TextBlock>
                                            <ListBox Margin="0,5,0,0" x:Name="iedLogExtensionsIncludedInput" Height="83" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
            <TextBox DockPanel.Dock="Top" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" x:Name="Logs" Height="139" TextChanged="scrollToBottom" />

        </DockPanel>
    </DockPanel>
</Window>
